* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

.flex {
    display: flex;
}

nav li {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: black;
}

nav {
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;    
    height: 60px;
    justify-content: space-around;
    padding: 10px;
    background-color: white;
}

.logo {
    margin-right: 50px;
}

.logo img {
    height: 40px;
}

.nav-links ul li {
    display: inline-block;
    margin-right: 20px;
    margin-top: 10px;
}

.right-nav {
    gap: 20px;
}

.lang {
    margin-top: 10px;
}

.right-nav ul li {
    margin-top: 6px;
    display: inline-block;
    margin-right: 15px;
}

.btn img {
    width: 25px;
}

video {
    width: 100%;
}

.banner {
    position: relative;
}

.side-text {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: white;
}

h1 {
    font-size: 40px;
    color: white;
}

.side-text p {
    margin-top: 10px;
    color: white;
    font-size: 18px;
    line-height: 30px;
}

button {
    margin-top: 20px;
    padding: 10px;
    width: 110px;
    background-color: white;
    border: 1px solid black;
    font-weight: 500;
    font-size: 15px;
}

button:hover {
    color: white;
    background-color: black;
}

.row-scroll {
    padding: 40px;
}

h2 {
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.media-scroller {
    margin-top: 30px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 23%;
    gap: 10px;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
}

.media-element img {
    width: 100%;
    height: 85%;
    display: block;
}

.media-element h4 {
    font-size: 16px;
    color: black;
}

.media-element p {
    font-size: 15px;
    color: rgb(90, 89, 89);
}

.category {
    margin-top: 30px;
    display: grid;
    grid-auto-flow: column;
    gap: 5px;
}

.category-box {
    position: relative;
    text-align: center;
}

.category-box img {
    width: 100%;
    height: 100%;
}

.center-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 40px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.featuring {
    margin-top: 20px;
    padding: 40px;
}

.parent-box {
    margin-top: 30px;
    display: grid;
    grid-auto-flow: column;
    gap: 30px;
}

.feature-box img {
    width: 100%;
    height: 70%;
}

.feature-box h4 {
    margin-top: 10px;
    color: var(--bg-primary);
}

.feature-box p {
    font-size: 15px;
    margin-top: 10px;
    color: var(--bg-grey);
}